# customer-ns

./: .gitignore  README.md  pom.xml
src/main/java/com/auras/OrderService/exception/: ResourceNotFoundException.java
src/main/java/com/customerservice/: Application.java
src/main/java/com/customerservice/bo/: AddressInsert.java  AddressRequest.java  AddressType.java  CustomerConstants.java  CustomerInsert.java  CustomerRequest.java  CustomerResponse.java  CustomerType.java  Device.java  EnquiryResponse.java  ExistingUserRegisterInsert.java  FunctionalityDetail.java  GeoLocation.java  IntentSummary.java  IntentTimelineResponse.java  LocationPlatformBreakdown.java  LocationStats.java  LoginInsert.java  LoginRequest.java  MobileMetadata.java  PlatformBreakdown.java  PlatformOsDistributionResponse.java  PromptRequest.java  PushNotificationStats.java  PushNotificationStatsResponse.java  PushNotifications.java  QnA.java  QueryAnalyticsResponse.java  ScreenResolution.java  SessionMetadata.java  UserQueryDetail.java  UserRegisterInsert.java  UserRegisterRequest.java  WebMetadata.java
src/main/java/com/customerservice/config/: ImportConfig.java
src/main/java/com/customerservice/controller/: CustomerServiceController.java
src/main/java/com/customerservice/entity/: Address.java  Customer.java  CustomerEnquiries.java  EnquiryItem.java  EnquiryList.java
src/main/java/com/customerservice/mongo/sequence/: AddressDatabaseSequence.java  AddressSequenceGeneratorService.java  CustomerDatabaseSequence.java  CustomerSequenceGeneratorService.java
src/main/java/com/customerservice/repository/: AddressRepository.java  CustomerEnquiriesRepository.java  CustomerRepository.java
src/main/java/com/customerservice/service/: CustomerEnquiryDatabaseSequence.java  CustomerEnquirySequenceGeneratorService.java  CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.yml
src/main/resources/customer_dbscripts/: customer.ADDRESS  customer.CUSTOMER
