use customer;

// Insert documents into the addresses collection
db.address.insertMany([
  {
    "_id": ObjectId("66d04581cd334d04102820da"),
    "addressId": 26,
    "addressLine1": "123 Main St",
    "addressLine2": "Apt 4B",
    "city": "Springfield",
    "state": "IL",
    "street": "Main St",
    "postalCode": "62701",
    "country": "USA",
    "customerNumber": 13,
    "addressType": "BILLINGADDRESS",
    "_class": "com.customerservice.entity.Address"
  },
  {
    "_id": ObjectId("66d047570572e12d31a31e7a"),
    "addressId": 27,
    "addressLine1": "1243 Main St",
    "addressLine2": "Apt 4B",
    "city": "Springfield",
    "state": "IL",
    "street": "Main St",
    "postalCode": "627012",
    "country": "USA",
    "customerNumber": 12,
    "addressType": "BILLINGADDRESS",
    "_class": "com.customerservice.entity.Address"
  },
  {
    "_id": ObjectId("66d0495ddd031072b1208118"),
    "addressId": 28,
    "addressLine1": "1243 Main St",
    "addressLine2": "Apt 4B",
    "city": "Springfield",
    "state": "IL",
    "street": "Main St",
    "postalCode": "627012",
    "country": "USA",
    "customerNumber": 14,
    "addressType": "SHIPPINGADDRESS",
    "_class": "com.customerservice.entity.Address"
  },
  {
    "_id": ObjectId("66d050b946ef85276f8976f5"),
    "addressId": 29,
    "addressLine1": "1243 Main St",
    "addressLine2": "Apt 4B",
    "city": "Springfield",
    "state": "IL",
    "street": "Main St",
    "postalCode": "627012",
    "country": "USA",
    "customerNumber": 15,
    "addressType": "SHIPPINGADDRESS",
    "_class": "com.customerservice.entity.Address"
  },
  {
    "_id": ObjectId("66d052180242553ec7c71b4c"),
    "addressId": 30,
    "addressLine1": "1243 Main St",
    "addressLine2": "Apt 4B",
    "city": "Springfield",
    "state": "IL",
    "street": "Main St",
    "postalCode": "627012",
    "country": "USA",
    "customerNumber": 16,
    "addressType": "SHIPPINGADDRESS",
    "_class": "com.customerservice.entity.Address"
  },
  {
    "_id": ObjectId("66d062fc28c5891b72f8598d"),
    "addressId": 31,
    "addressLine1": "1243 Main St",
    "addressLine2": "Apt 4B",
    "city": "Springfield",
    "state": "IL",
    "street": "Main St",
    "postalCode": "627012",
    "country": "USA",
    "customerNumber": 17,
    "addressType": "SHIPPINGADDRESS",
    "_class": "com.customerservice.entity.Address"
  },
  {
    "_id": ObjectId("66d1523926f7213b60e8e00e"),
    "addressId": 32,
    "addressLine1": "1243 Main St",
    "addressLine2": "Apt 4B",
    "city": "Springfield",
    "state": "IL",
    "street": "Main St",
    "postalCode": "627012",
    "country": "USA",
    "customerNumber": 18,
    "addressType": "SHIPPINGADDRESS",
    "_class": "com.customerservice.entity.Address"
  },
  {
    "_id": ObjectId("66d9570303809b5b11c3ce57"),
    "addressId": 33,
    "addressLine1": "Cosmocity",
    "addressLine2": "Abdulkalamsalai",
    "city": "aaaa",
    "state": "IL",
    "street": "Main St",
    "postalCode": "627012",
    "country": "USA",
    "customerNumber": 20,
    "addressType": "SHIPPINGADDRESS",
    "_class": "com.customerservice.entity.Address"
  },
  {
    "_id": ObjectId("66d9575b03809b5b11c3ce58"),
    "addressId": 34,
    "addressLine1": "Cosmocity",
    "addressLine2": "Abdulkalamsalai",
    "city": "chennai",
    "state": "TamilNadu",
    "street": "Rajaji street",
    "postalCode": "603103",
    "country": "INDIA",
    "customerNumber": 20,
    "addressType": "BILLINGADDRESS",
    "_class": "com.customerservice.entity.Address"
  },
  {
    "_id": ObjectId("66d9587903809b5b11c3ce59"),
    "addressId": 35,
    "addressLine1": "Cosmocity",
    "addressLine2": "Abdulkalamsalai",
    "city": "chennai",
    "state": "TamilNadu",
    "street": "Rajaji street",
    "postalCode": "603103",
    "country": "INDIA",
    "customerNumber": 18,
    "addressType": "BILLINGADDRESS",
    "_class": "com.customerservice.entity.Address"
  },
  {
    "_id": ObjectId("66da92b1024fab0108984e4e"),
    "addressId": 36,
    "addressLine1": "Cosmocity",
    "addressLine2": "Abdulkalamsalai",
    "city": "chennai",
    "state": "TamilNadu",
    "street": "Rajaji street",
    "postalCode": "603103",
    "country": "INDIA",
    "customerNumber": 23,
    "addressType": "BILLINGADDRESS",
    "_class": "com.customerservice.entity.Address"
  },
  {
    "_id": ObjectId("66dad4e1a6670c6a13fe9d4b"),
    "addressId": 37,
    "addressLine1": "1243 Main St",
    "addressLine2": "Apt 4B",
    "city": "Springfield",
    "state": "IL",
    "street": "Main St",
    "postalCode": "627012",
    "country": "USA",
    "customerNumber": 25,
    "addressType": "SHIPPINGADDRESS",
    "_class": "com.customerservice.entity.Address"
  },
  {
    "_id": ObjectId("66dad603a6670c6a13fe9d4d"),
    "addressId": 38,
    "addressLine1": "1243 Main St",
    "addressLine2": "Apt 4B",
    "city": "Springfield",
    "state": "IL",
    "street": "Main St",
    "postalCode": "627012",
    "country": "USA",
    "customerNumber": 26,
    "addressType": "SHIPPINGADDRESS",
    "_class": "com.customerservice.entity.Address"
  }
]);

// Verify the data insertion
db.address.find().pretty();